abind==1.4-5
admisc==0.35
AICcmodavg==2.3-3
arm==1.14-4
ARTool==0.11.1
askpass==1.2.0
backports==1.4.1
base64enc==0.1-3
bayestestR==0.14.0
BH==1.84.0-0
biotools==4.2
bit==4.0.5
bit64==4.0.5
blob==1.2.4
boot==1.3-30
brio==1.1.5
broom==1.0.6
bslib==0.8.0
BWStest==0.2.3
cachem==1.1.0
callr==3.7.6
car==3.1-2
carData==3.0-5
cellranger==1.1.0
checkmate==2.3.1
classInt==0.4-10
cli==3.6.1
clipr==0.8.0
cluster==2.1.6
coda==0.19-4.1
codetools==0.2-20
coin==1.4-3
colorspace==2.1-1
commonmark==1.9.1
conflicted==1.2.0
corrplot==0.92
cowplot==1.1.3
cpp11==0.4.7
crayon==1.5.3
crul==1.5.0
curl==5.2.1
data.table==1.15.4
data.tree==1.1.0
datawizard==0.12.2
DBI==1.2.3
dbplyr==2.5.0
deldir==2.0-4
DEoptimR==1.1-3
Deriv==4.1.3
desc==1.4.3
DescTools==0.99.55
diffobj==0.3.5
digest==0.6.33
doBy==4.6.22
doParallel==1.0.17
dplyr==1.1.3
dtplyr==1.3.1
dunn.test==1.3.6
e1071==1.7-14
effectsize==0.8.9
ellipse==0.5.0
ellipsis==0.3.2
emmeans==1.10.3
energy==1.7-11
estimability==1.5.1
evaluate==0.24.0
Exact==3.3
expm==0.999-9
ez==4.4-0
fansi==1.0.5
farver==2.1.2
fastDummies==1.7.3
fastmap==1.1.1
flextable==0.9.6
fmsb==0.7.6
fontawesome==0.5.2
fontBitstreamVera==0.1.1
fontLiberation==0.1.0
fontquiver==0.2.1
forcats==1.0.0
foreach==1.5.2
foreign==0.8-87
Formula==1.2-5
fs==1.6.4
FSA==0.9.5
gargle==1.5.2
gdtools==0.3.7
generics==0.1.3
gfonts==0.2.0
ggplot2==3.5.1
ggpubr==0.6.0
ggrepel==0.9.5
ggsci==3.2.0
ggsignif==0.6.4
gld==2.6.6
glmtoolbox==0.1.12
glue==1.6.2
gmp==0.7-4
googledrive==2.1.1
googlesheets4==1.1.1
GPArotation==2024.3-1
gridExtra==2.3
gsl==2.1-8
gtable==0.3.5
gtools==3.9.5
haven==2.5.4
highr==0.11
Hmisc==5.1-3
hms==1.1.3
htmlTable==2.4.3
htmltools==0.5.8.1
htmlwidgets==1.6.4
httpcode==0.3.0
httpuv==1.6.15
httr==1.4.7
ids==1.0.1
insight==0.20.2
interp==1.1-6
isoband==0.2.7
iterators==1.0.14
jpeg==0.1-10
jquerylib==0.1.4
jsonlite==1.8.8
Kendall==2.2.1
KernSmooth==2.23-24
knitr==1.48
kSamples==1.2-10
labeling==0.4.3
later==1.3.2
lattice==0.22-6
latticeExtra==0.6-30
lavaan==0.6-18
lawstat==3.6
leaps==3.2
lessR==4.3.6
libcoin==1.0-10
lifecycle==1.0.4
lme4==1.1-35.5
lmom==3.0
lmtest==0.9-40
lobstr==1.1.2
ltm==1.2-0
lubridate==1.9.3
magick==2.8.4
magrittr==2.0.3
markdown==1.13
Matrix==1.6-5
MatrixModels==0.5-3
matrixStats==1.3.0
MBESS==4.9.3
memoise==2.0.1
mgcv==1.9-1
mi==1.1
microbenchmark==1.4.10
mime==0.12
minqa==1.2.7
mlbench==2.1-5
mnormt==2.1.1
modelr==0.1.11
modeltools==0.2-23
moments==0.14.1
MOTE==1.0.2
msm==1.7.1
multcomp==1.4-26
multcompView==0.1-10
munsell==0.5.1
MVN==5.9
mvtnorm==1.2-5
nlme==3.1-165
nloptr==2.1.1
nnet==7.3-19
nortest==1.0-4
nparLD==2.2
numDeriv==2016.8-1.1
officer==0.6.6
OpenMx==2.21.11
openssl==2.2.0
openxlsx==4.2.6.1
pacman==0.5.1
pander==0.6.5
parameters==0.22.1
pbivnorm==0.6.0
pbkrtest==0.5.3
performance==0.12.2
pgirmess==2.0.3
pillar==1.9.0
pkgbuild==1.4.4
pkgconfig==2.0.3
pkgload==1.4.0
plotrix==3.8-4
plyr==1.8.9
PMCMRplus==1.9.10
png==0.1-8
polycor==0.8-1
polynom==1.4-1
praise==1.0.0
prettyunits==1.2.0
processx==3.8.4
progress==1.2.3
promises==1.3.0
proxy==0.4-27
pryr==0.1.6
ps==1.7.7
psych==2.4.6.26
purrr==1.0.2
quadprog==1.5-8
quantreg==5.98
R6==2.5.1
ragg==1.3.2
randomForest==4.7-1.1
rappdirs==0.3.3
rapportools==1.1
rbibutils==2.2.16
RColorBrewer==1.1-3
rcompanion==2.4.36
Rcpp==1.0.13
RcppArmadillo==14.0.0-1
RcppEigen==0.3.4.0.0
RcppGSL==0.3.13
RcppParallel==5.1.8
RcppZiggurat==0.1.6
Rdpack==2.6.1
readr==2.1.5
readxl==1.4.3
rematch==2.0.0
rematch2==2.1.2
remotes==2.5.0
reprex==2.1.1
reshape==0.8.9
reshape2==1.4.4
Rfast==2.1.0
rlang==1.1.1
rmarkdown==2.27
Rmpfr==0.9-5
robustbase==0.99-3
rootSolve==1.8.2.4
rpart==4.1.23
rpf==1.0.14
rprojroot==2.0.4
rstatix==0.7.2
rstudioapi==0.16.0
rvest==1.0.4
s2==1.1.7
sandwich==3.1-0
sass==0.4.9
scales==1.3.0
selectr==0.4-2
sem==3.1-15
semTools==0.5-6
sf==1.0-16
shiny==1.9.1
slam==0.1-52
sourcetools==0.1.7-1
sp==2.1-4
SparseM==1.84-2
spatial==7.3-17
spData==2.3.1
spdep==1.3-5
StanHeaders==2.32.10
stargazer==5.2.3
statmod==1.5.0
stringi==1.8.4
stringr==1.5.1
summarytools==1.0.1
SuppDists==1.1-9.7
survival==3.7-0
sys==3.4.2
systemfonts==1.1.0
testthat==3.2.1.1
textshaping==0.4.0
TH.data==1.1-2
tibble==3.2.1
tidyr==1.3.1
tidyselect==1.2.1
tidyverse==2.0.0
timechange==0.3.0
tinytex==0.52
TMB==1.9.14
triebeard==0.4.1
tzdb==0.4.0
units==0.8-5
unmarked==1.4.1
urltools==1.7.3
utf8==1.2.3
uuid==1.2-1
vctrs==0.6.3
VGAM==1.1-11
viridis==0.6.5
viridisLite==0.4.2
vroom==1.6.5
waldo==0.5.2
withr==3.0.1
wk==0.9.2
xfun==0.46
xml2==1.3.6
xtable==1.8-4
yaml==2.3.7
zip==2.3.1
zoo==1.8-12
base==4.3.1
boot==1.3-28.1
class==7.3-22
cluster==2.1.4
codetools==0.2-19
compiler==4.3.1
datasets==4.3.1
foreign==0.8-84
graphics==4.3.1
grDevices==4.3.1
grid==4.3.1
KernSmooth==2.23-21
lattice==0.21-8
MASS==7.3-60
Matrix==1.5-4.1
methods==4.3.1
mgcv==1.8-42
nlme==3.1-162
nnet==7.3-19
parallel==4.3.1
rpart==4.1.19
spatial==7.3-16
splines==4.3.1
stats==4.3.1
stats4==4.3.1
survival==3.5-5
tcltk==4.3.1
tools==4.3.1
translations==4.3.1
utils==4.3.1
